# spring-cloud-function-gcp

./: .gitlab-ci.yml  README.adoc  pom.xml
src/main/java/org/manu/spring/gcp/: PubSubMessage.java  SpringCloudFunctionApplication.java
